# settingsfile keys
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_HOSTS=

# Database info 
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=

# postgre info
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#default super user info
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

#default non moderator user info
DJANGO_USER_PASSWORD=
DJANGO_USER_USERNAME=
DJANGO_USER_EMAIL=

# django_other
BASE_URL=

# Vue
VITE_API_BASE_URL=
VITE_APP_TITLE=

# nginx
NGINX_SERVER_NAME=